<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/CodePet.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodePet 🐾</title>
    <style>
      /* 防止页面加载时出现白色闪烁 */
      html, body {
        margin: 0;
        padding: 0;
        background: transparent !important;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
